<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Atak vs F35</title>
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="game.css" />
	  </head>

<body  onload="">
	<p id="p1">**ATAK VS F35**</p>
	<p id="can"> </p>
	<p id="atessayisi"></p>
</body>
<script src="game.js"></script>

</html>